ea4bc82a6ad023ab7ee23ee620429895
::res://::1762577844
export_presets.cfg::TextFile/TextFile::-1::1760653661::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::4896667971812614951::1758756892::1758756949::1::::<><><>0<>0<>43eb0b2457680e5fbf5f2590a88da773<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
nivel_4.tscn::PackedScene/PackedScene::4148426287997143946::1762368013::0::1::::<><><>0<>0<><>::uid://dtyrgikse7oac::::res://assets/imagenes/mapa/mapafondo.png<>uid://bhhqyaejnhr1h::::res://assets/imagenes/mapa/fondonegro.png<>uid://c0u2ge84bumbx::::res://assets/Escenas/antorcha_2.tscn<>uid://c8h2bqy304mup::::res://assets/Escenas/personaje.tscn<>uid://bvlspnpnn3nqu::::res://assets/Escenas/antorcha.tscn
p.tscn::PackedScene/PackedScene::4439910270928180994::1758756892::0::1::::<><><>0<>0<><>::uid://c8h2bqy304mup::::res://assets/Escenas/personaje.tscn<>uid://dopri4fcqsi0m::::res://assets/Escenas/enemigo1.tscn
vidajugador.gd::GDScript/GDScript::689756676432979555::1758756892::0::1::::<>Node<><>0<>0<><>::
::res://assets/::1761875151
pasarAnivel2.gd::GDScript/GDScript::4570824482147993129::1758756892::0::1::::<>Area2D<><>0<>0<><>::
pasarAnivel3.gd::GDScript/GDScript::4168588116661727302::1760633149::0::1::::<>Area2D<><>0<>0<><>::
pruebas.tscn::PackedScene/PackedScene::6008956733630238797::1761875151::0::1::::<><><>0<>0<><>::uid://dopri4fcqsi0m::::res://assets/Escenas/enemigo1.tscn<>uid://c8h2bqy304mup::::res://assets/Escenas/personaje.tscn
vida_jugador.tscn::PackedScene/PackedScene::258080078104029029::1759110991::0::1::::<><><>0<>0<><>::uid://obr17hsxrc5v::::res://assets/scripts/vida_jugador.gd
::res://assets/Escenas/::1761875151
antorcha.tscn::PackedScene/PackedScene::3884214954749575544::1761875150::0::1::::<><><>0<>0<><>::uid://bjhepxkl04cqr::::res://assets/imagenes/mapa/antorcha.png<>uid://gfckk57e2nji::::res://assets/scripts/antorcha.gd<>uid://dc533d086vl3v::::res://assets/imagenes/mapa/light.png
antorcha_2.tscn::PackedScene/PackedScene::6570500349378041081::1759261051::0::1::::<><><>0<>0<><>::uid://drgmfggunjyjt::::res://assets/imagenes/mapa/anotorchasuelo.png<>uid://cequ16mq11mk::::res://assets/scripts/antorcha_2.gd<>uid://dc533d086vl3v::::res://assets/imagenes/mapa/light.png
ataqueenemigo.tscn::PackedScene/PackedScene::7316121259072145319::1761875150::0::1::::<><><>0<>0<><>::uid://cm7fgxoguuvps::::res://assets/imagenes/sulochido.jpg<>uid://bd5nenurx07se::::res://assets/scripts/ataqueenemigo.gd<>uid://dc533d086vl3v::::res://assets/imagenes/mapa/light.png
enemigo1.tscn::PackedScene/PackedScene::8173919534565068302::1761875150::0::1::::<><><>0<>0<><>::uid://cl4xvkaeko8te::::res://assets/scripts/enemigo_1.gd<>uid://b6c75tjc6w6o3::::res://assets/imagenes/enemigo1 demonio pajaro.png<>uid://dch8pifs42of4::::res://assets/Escenas/ataqueenemigo.tscn<>uid://b8bnmxkiv5gd::::res://assets/Escenas/vida_enemigo.gd
enemigo2.tscn::PackedScene/PackedScene::4651892379211192099::1761875150::0::1::::<><><>0<>0<><>::uid://cw5eum6hudyas::::res://assets/scripts/enemigo_2.gd<>uid://co0uflhl26hxo::::res://assets/imagenes/enemigo2.png<>uid://b8bnmxkiv5gd::::res://assets/Escenas/vida_enemigo.gd
enemy_base.tscn::PackedScene/PackedScene::8736559102318886929::1761875151::0::1::::<><><>0<>0<><>::uid://4y143vimx4si::::res://assets/scripts/enemybase.gd
letras.tscn::PackedScene/PackedScene::4748044422090198791::1759110991::0::1::::<><><>0<>0<><>::uid://dtfwcej7uettk::::res://assets/scripts/letras.gd<>uid://dc533d086vl3v::::res://assets/imagenes/mapa/light.png
main.tscn::PackedScene/PackedScene::5465737601015449554::1759261052::0::1::::<><><>0<>0<><>::uid://kqgg51w3wyro::::res://assets/scripts/main.gd
misil.tscn::PackedScene/PackedScene::6395031804562847380::1761875151::0::1::::<><><>0<>0<><>::uid://c1d1jmpu4grl4::::res://assets/scripts/misil.gd<>uid://7ar63oo7ihhk::::res://assets/imagenes/ataques/ataque red.png<>uid://dc533d086vl3v::::res://assets/imagenes/mapa/light.png
misil_2.tscn::PackedScene/PackedScene::6205532260500860788::1761875150::0::1::::<><><>0<>0<><>::uid://ce0qrur5tpsp3::::res://assets/imagenes/ataques/atqqueBlue.png<>uid://bwn23c5suxyr8::::res://assets/scripts/misil_2.gd<>uid://dc533d086vl3v::::res://assets/imagenes/mapa/light.png
music_player.tscn::PackedScene/PackedScene::5059076546770218651::1761875150::0::1::::<><><>0<>0<><>::uid://ddb0t7k4jw62p::::res://assets/music y sonidos/A Prophecy-Asking Alexandria.mp3<>uid://2vwros2bsf2a::::res://assets/scripts/music_player.gd
personaje.tscn::PackedScene/PackedScene::7105165875073951583::1761875150::0::1::::<><><>0<>0<><>::uid://g3gr01u330d8::::res://assets/scripts/personaje.gd<>uid://im7j8jyghrhh::::res://assets/imagenes/corriendo.png<>uid://dc533d086vl3v::::res://assets/imagenes/mapa/light.png<>uid://13rw6tji4xdn::::res://assets/imagenes/spritescompletos.png<>uid://co54i52alnghe::::res://assets/Escenas/progress_bar.tscn
progress_bar.gd::GDScript/GDScript::2371282558154441310::1760649446::0::1::::BarraSalud<>ProgressBar<><>0<>0<><>::
progress_bar.tscn::PackedScene/PackedScene::5819193207507356770::1759110991::0::1::::<><><>0<>0<><>::uid://81wxa68dvc6a::::res://assets/Escenas/progress_bar.gd
transicion.tscn::PackedScene/PackedScene::2548608832981099003::1761875151::0::1::::<><><>0<>0<><>::uid://cciu2sgsnt0gf::::res://assets/imagenes/negor.png
vida_enemigo.gd::GDScript/GDScript::138397908112143599::1760568877::0::1::::<>ProgressBar<><>0<>0<><>::
::res://assets/imagenes/::1760634780
corriendo.png::CompressedTexture2D/CompressedTexture2D::588244046339205009::1758756892::1758756949::1::::<><><>0<>0<>23298a8be2c4b15b31d9208f79c04068<>res://.godot/imported/corriendo.png-281dfb4d6212c1477103c86d756a8bc9.ctex::
enemigo1 demonio pajaro.png::CompressedTexture2D/CompressedTexture2D::4568401121545989012::1758756892::1758756949::1::::<><><>0<>0<>30f0e1128a46fd84f37125d7f4b80db3<>res://.godot/imported/enemigo1 demonio pajaro.png-e361183533aa44958308703a1af40020.ctex::
enemigo2.png::CompressedTexture2D/CompressedTexture2D::5808318480102584192::1759295427::1759346039::1::::<><><>0<>0<>a7ece3eccabdd9e52fd0dbe82edef76b<>res://.godot/imported/enemigo2.png-2f1cb8d6a0edb0f5b3acf7726456e56b.ctex::
negor.png::CompressedTexture2D/CompressedTexture2D::4930997588510621533::1758756892::1758756949::1::::<><><>0<>0<>6ba0e2c61a23c1af0b0abed65bb4bad7<>res://.godot/imported/negor.png-2d65e1bb911bfd6ae41f9321ea9da8b3.ctex::
spritescompletos.png::CompressedTexture2D/CompressedTexture2D::1883785646041367703::1758843446::1758843454::1::::<><><>0<>0<>350ec90a083f3f19391b60a7413c3685<>res://.godot/imported/spritescompletos.png-4917a634c6b62ca50c2cc62361db3220.ctex::
sulochido.jpg::CompressedTexture2D/CompressedTexture2D::5681483108864230532::1758756892::1758756949::1::::<><><>0<>0<>bf73fb0de0ec9a22f537534507ff5e5a<>res://.godot/imported/sulochido.jpg-f82d9bf84878909f0833c2a2c6f975d3.ctex::
::res://assets/imagenes/ataques/::1759250455
ataque red.png::CompressedTexture2D/CompressedTexture2D::2247132037865365268::1759250455::1759250455::1::::<><><>0<>0<>acb6aa9b4b06d8dab0662514603b4c99<>res://.godot/imported/ataque red.png-f65ba00a41105981b2ef06afaac828be.ctex::
atqqueBlue.png::CompressedTexture2D/CompressedTexture2D::5106209094288214666::1759189432::1759189432::1::::<><><>0<>0<>3004aec0cbb5247d617040157758391e<>res://.godot/imported/atqqueBlue.png-992046821e64d526c567b36c33035251.ctex::
::res://assets/imagenes/icono/::1760646924
kokestudios.png::CompressedTexture2D/CompressedTexture2D::7314113261944594343::1760646461::1760646461::1::::<><><>0<>0<>0554123beed90ec51b13bdb0b8deea05<>res://.godot/imported/kokestudios.png-de9808d7ebc950e3cf9226cbe0feb02c.ctex::
llgotipo juego.png::CompressedTexture2D/CompressedTexture2D::515377798321128685::1760644780::1760644781::1::::<><><>0<>0<>9550949afc85ee08f6a67d14d944b660<>res://.godot/imported/llgotipo juego.png-24cdb19975d98317b5c1d84a7f9f3934.ctex::
mouse.png::CompressedTexture2D/CompressedTexture2D::2448672828471747818::1760646751::1760646751::1::::<><><>0<>0<>c24c920687dec374f769f6906bf5108d<>res://.godot/imported/mouse.png-d16a0a3aff4e5de2d7a1c7db76f89fdc.ctex::
mouser.png::CompressedTexture2D/CompressedTexture2D::5049307329428682722::1760646924::1760646924::1::::<><><>0<>0<>4a3894f609090b9923643a087d5d70fc<>res://.godot/imported/mouser.png-c44a77d2d303be5d573b074821a84bfc.ctex::
::res://assets/imagenes/mapa/::1758756949
anotorchasuelo.png::CompressedTexture2D/CompressedTexture2D::8365596517668324413::1758756892::1758756949::1::::<><><>0<>0<>b2cbeaf40b98c7833af467f33d054c55<>res://.godot/imported/anotorchasuelo.png-87abb8ff57e30fdeac98b94650e15f17.ctex::
antorcha.png::CompressedTexture2D/CompressedTexture2D::3032841799612888465::1758756892::1758756949::1::::<><><>0<>0<>b88e9360a6df4b59220279cc7189a137<>res://.godot/imported/antorcha.png-401cb092ceb1c02625827038d960a051.ctex::
fondonegro.png::CompressedTexture2D/CompressedTexture2D::2893207570981531623::1758756892::1758756949::1::::<><><>0<>0<>c5fb090894cfb507203f071fc6e2839f<>res://.godot/imported/fondonegro.png-d0c00a8d536df837b159fa2ccfcbb52e.ctex::
light.png::CompressedTexture2D/CompressedTexture2D::7363321346735754609::1758756892::1758756949::1::::<><><>0<>0<>13135665eaea63c508387333134d0568<>res://.godot/imported/light.png-dfb6e1e227d42672f66479b47776d452.ctex::
mapafondo.png::CompressedTexture2D/CompressedTexture2D::8543438486399114554::1758756892::1758756949::1::::<><><>0<>0<>7198ec9fc765164bfdd67beb1e4de82d<>res://.godot/imported/mapafondo.png-e2b173476bed81ea58ac5798459505cf.ctex::
::res://assets/menus/::1762368013
menu.gd::GDScript/GDScript::2566992088530584591::1761780828::0::1::::<>Control<><>0<>0<><>::
menu.tscn::PackedScene/PackedScene::3554350251680541164::1762368013::0::1::::<><><>0<>0<><>::uid://bctp8qi6cshoh::::res://assets/menus/menu.gd<>uid://cffu24vsocau3::::res://assets/menus/fondoanimado/2.png<>uid://cciu2sgsnt0gf::::res://assets/imagenes/negor.png<>uid://df45bcb720v5r::::res://assets/music y sonidos/Gunslinger.mp3
::res://assets/menus/fondoanimado/::1758756949
1.png::CompressedTexture2D/CompressedTexture2D::4758698930151332148::1758756892::1758756949::1::::<><><>0<>0<>d7c3f8ec6f162b4fda95b8b57ed2291b<>res://.godot/imported/1.png-39f3fdab4422c1749932983dd6d2cd81.ctex::
2.png::CompressedTexture2D/CompressedTexture2D::5135371587092096948::1758756892::1758756949::1::::<><><>0<>0<>9b2091cbcc4b4418de311590fae99fb4<>res://.godot/imported/2.png-5c83690f5d377a50bbb62719884412bf.ctex::
::res://assets/music y sonidos/::1759259068
A Prophecy-Asking Alexandria.mp3::AudioStreamMP3/AudioStreamMP3::7373446512176619265::1759259054::1759259068::1::::<><><>0<>0<>5d292c7d1ef75cc8bea26dcaf8f44810<>res://.godot/imported/A Prophecy-Asking Alexandria.mp3-a5e7572892f11dde63136836c77c413a.mp3str::
Avenged Sevenfold - Afterlife [Official Music Video].mp3::AudioStreamMP3/AudioStreamMP3::3954497896976492056::1759259054::1759259068::1::::<><><>0<>0<>68d43c152f80828fc3f620766ee71931<>res://.godot/imported/Avenged Sevenfold - Afterlife [Official Music Video].mp3-a6270d481568967c2a7524397e9d3179.mp3str::
Bullet For My Valentine - The End.mp3::AudioStreamMP3/AudioStreamMP3::421390046179820743::1759259054::1759259068::1::::<><><>0<>0<>f85c0164643106914bb05e0c80254a0c<>res://.godot/imported/Bullet For My Valentine - The End.mp3-6fa5ebe827067221506382d348e7a416.mp3str::
Gunslinger.mp3::AudioStreamMP3/AudioStreamMP3::7571896627796624665::1759258353::1759258354::1::::<><><>0<>0<>46a15ffe97d7cd6c30ec3cd0c3afed3d<>res://.godot/imported/Gunslinger.mp3-c62afb0c2d0d69c5c9d1f0b7b0808d2d.mp3str::
::res://assets/nivel/::1762368013
nivel_1.gd::GDScript/GDScript::53563130753352272::1759260874::0::1::::<>Node2D<><>0<>0<><>::
nivel_1.tscn::PackedScene/PackedScene::2954840093557784294::1762368013::0::1::::<><><>0<>0<><>::uid://bhhqyaejnhr1h::::res://assets/imagenes/mapa/fondonegro.png<>uid://07gasmnu8oa::::res://assets/nivel/nivel_1.gd<>uid://dtyrgikse7oac::::res://assets/imagenes/mapa/mapafondo.png<>uid://c8h2bqy304mup::::res://assets/Escenas/personaje.tscn<>uid://bvlspnpnn3nqu::::res://assets/Escenas/antorcha.tscn<>uid://b6ee2t84j8bbl::::res://assets/pasarAnivel2.gd<>uid://bckthkxgldeqd::::res://assets/Escenas/transicion.tscn<>uid://c0u2ge84bumbx::::res://assets/Escenas/antorcha_2.tscn
nivel_2.gd::GDScript/GDScript::477622401464539142::1759260930::0::1::::<>Node2D<><>0<>0<><>::
nivel_2.tscn::PackedScene/PackedScene::6710192921853475685::1762368013::0::1::::<><><>0<>0<><>::uid://dtyrgikse7oac::::res://assets/imagenes/mapa/mapafondo.png<>uid://c8h2bqy304mup::::res://assets/Escenas/personaje.tscn<>uid://g2mmvcqwi21g::::res://assets/nivel/nivel_2.gd<>uid://cciu2sgsnt0gf::::res://assets/imagenes/negor.png<>uid://bckthkxgldeqd::::res://assets/Escenas/transicion.tscn<>uid://c0u2ge84bumbx::::res://assets/Escenas/antorcha_2.tscn<>uid://dopri4fcqsi0m::::res://assets/Escenas/enemigo1.tscn<>uid://bvlspnpnn3nqu::::res://assets/Escenas/antorcha.tscn<>uid://b0nkbjb2i2ffq::::res://assets/pasarAnivel3.gd
nivel_2_prueba_2.tscn::PackedScene/PackedScene::3157476885840279940::1761875151::0::1::::<><><>0<>0<><>::uid://dtyrgikse7oac::::res://assets/imagenes/mapa/mapafondo.png<>uid://c8h2bqy304mup::::res://assets/Escenas/personaje.tscn<>uid://bvlspnpnn3nqu::::res://assets/Escenas/antorcha.tscn
nivel_3.tscn::PackedScene/PackedScene::3702872352893464613::1762368013::0::1::::<><><>0<>0<><>::uid://bhhqyaejnhr1h::::res://assets/imagenes/mapa/fondonegro.png<>uid://dtyrgikse7oac::::res://assets/imagenes/mapa/mapafondo.png<>uid://c8h2bqy304mup::::res://assets/Escenas/personaje.tscn<>uid://c0u2ge84bumbx::::res://assets/Escenas/antorcha_2.tscn<>uid://bvlspnpnn3nqu::::res://assets/Escenas/antorcha.tscn<>uid://dopri4fcqsi0m::::res://assets/Escenas/enemigo1.tscn<>uid://bpk4jgc2h725v::::res://assets/nivel/pasarAnivel4.gd<>uid://b7jn8t65krgkp::::res://assets/Escenas/enemigo2.tscn<>uid://bckthkxgldeqd::::res://assets/Escenas/transicion.tscn
node_2d.tscn::PackedScene/PackedScene::2917673544499536468::1762368013::0::1::::<><><>0<>0<><>::uid://bpggc5j40ndid::::res://assets/pruebas/tutoriañ/node_2d.gd<>uid://im7j8jyghrhh::::res://assets/imagenes/corriendo.png<>uid://cciu2sgsnt0gf::::res://assets/imagenes/negor.png<>uid://c8h2bqy304mup::::res://assets/Escenas/personaje.tscn<>uid://dtyrgikse7oac::::res://assets/imagenes/mapa/mapafondo.png<>uid://c0u2ge84bumbx::::res://assets/Escenas/antorcha_2.tscn<>uid://bckthkxgldeqd::::res://assets/Escenas/transicion.tscn
pasarAnivel4.gd::GDScript/GDScript::3461674300206666573::1762367807::0::1::::<>Area2D<><>0<>0<><>::
tutorial.tscn::PackedScene/PackedScene::864258507727601963::1761875151::0::1::::<><><>0<>0<><>::uid://bpggc5j40ndid::::res://assets/pruebas/tutoriañ/node_2d.gd<>uid://im7j8jyghrhh::::res://assets/imagenes/corriendo.png<>uid://c8h2bqy304mup::::res://assets/Escenas/personaje.tscn
::res://assets/pruebas/::1760838372
::res://assets/pruebas/tutoriañ/::1761864682
node_2d.gd::GDScript/GDScript::3452009069287648503::1761864682::0::1::::<>Node2D<><>0<>0<><>::
::res://assets/scripts/::1762368155
antorcha.gd::GDScript/GDScript::431594815561064454::1759346026::0::1::::<>CharacterBody2D<><>0<>0<><>::
antorcha_2.gd::GDScript/GDScript::149643800118364698::1758756892::0::1::::<>Node2D<><>0<>0<><>::
ataqueenemigo.gd::GDScript/GDScript::2659715725814373440::1760640758::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemigo_1.gd::GDScript/GDScript::5606220120207118878::1760634517::0::1::::<>EnemyBase<><>0<>0<><>::
enemigo_2.gd::GDScript/GDScript::6379206522407930602::1760634220::0::1::::<>EnemyBase<><>0<>0<><>::
enemybase.gd::GDScript/GDScript::2086653464910698136::1761869283::0::1::::EnemyBase<>CharacterBody2D<><>0<>0<><>::
letras.gd::GDScript/GDScript::8504511539878369788::1758756892::0::1::::<>Node2D<><>0<>0<><>::
main.gd::GDScript/GDScript::735295114068617312::1760484224::0::1::::<>Node2D<><>0<>0<><>::
misil.gd::GDScript/GDScript::6605539803594281623::1761868318::0::1::::<>CharacterBody2D<><>0<>0<><>::
misilbase.gd::GDScript/GDScript::9008748076892010885::1762368155::0::1::::<>CharacterBody2D<><>0<>0<><>::
misilbase.tscn::PackedScene/PackedScene::8413410220750149648::1762368155::0::1::::<><><>0<>0<><>::uid://d1l5086dcdc6h::::res://assets/scripts/misilbase.gd
misil_2.gd::GDScript/GDScript::3959101667802951675::1759365484::0::1::::<>CharacterBody2D<><>0<>0<><>::
music_player.gd::GDScript/GDScript::1939817607761563562::1759261064::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
personaje.gd::GDScript/GDScript::479331653590773899::1762367715::0::1::::<>CharacterBody2D<><>0<>0<><>::
progress_barenemigo2.gd::GDScript/GDScript::4125623418893746508::1760633852::0::1::::<>ProgressBar<><>0<>0<><>::
vida_jugador.gd::GDScript/GDScript::985788500615150737::1760654625::0::1::::<>Node<><>0<>0<><>::
::res://assets/shaderataque/::1762402010
ataqueenemigo.gdshader::Shader::1730380686275842566::1762402010::0::1::::<><><>0<>0<><>::
::res://letras/::1758756949
A.png::CompressedTexture2D/CompressedTexture2D::2485991318349667661::1758756892::1758756949::1::::<><><>0<>0<>cd31bd3dd3954cd06fb792a046429a0d<>res://.godot/imported/A.png-f8eb7db7fbdd9c6b49c75120a95b9ce8.ctex::
B.png::CompressedTexture2D/CompressedTexture2D::4486849336198876599::1758756892::1758756949::1::::<><><>0<>0<>9c734a133db486fb1fae2080d53f7a56<>res://.godot/imported/B.png-d0aa85eab547f70cb8046f645619f7d2.ctex::
C.png::CompressedTexture2D/CompressedTexture2D::6295474057761113501::1758756892::1758756949::1::::<><><>0<>0<>4e9a78fc6f1749c8bb1c08df6a14fd02<>res://.godot/imported/C.png-c1a6871b97220c41a8b1963881907ed6.ctex::
D.png::CompressedTexture2D/CompressedTexture2D::1627526976124705625::1758756892::1758756949::1::::<><><>0<>0<>ce20c5d8d565132b6d1775d6d665a44c<>res://.godot/imported/D.png-f045b83a0dd78e0593456d049535c6ce.ctex::
E.png::CompressedTexture2D/CompressedTexture2D::8738669769898662286::1758756892::1758756949::1::::<><><>0<>0<>4f71afdfd50b2509da9b5511d0f7f2db<>res://.godot/imported/E.png-ceee1401b868bb73346a670d079b2c40.ctex::
F.png::CompressedTexture2D/CompressedTexture2D::567650705223530467::1758756892::1758756949::1::::<><><>0<>0<>ef8e805dd59f077f229f102d572a0e10<>res://.godot/imported/F.png-63f0bc6cd851bbc1195b26beb381df2c.ctex::
G.png::CompressedTexture2D/CompressedTexture2D::5401592519331907042::1758756892::1758756949::1::::<><><>0<>0<>29360bbb3757a3efc2d455a8b2869ebd<>res://.godot/imported/G.png-487f4737b14d9d44f866550864ea0d90.ctex::
H.png::CompressedTexture2D/CompressedTexture2D::1697324693526138536::1758756892::1758756949::1::::<><><>0<>0<>93b7f864cd0ff78d22dd405f09d33be1<>res://.godot/imported/H.png-0e03a8a581fbc17552c803ec94b1ec1b.ctex::
I.png::CompressedTexture2D/CompressedTexture2D::5941410327062877419::1758756892::1758756948::1::::<><><>0<>0<>aa0a85fb85d85205adff6a604f39d693<>res://.godot/imported/I.png-4db630a5ec145238e3234a145a9a4427.ctex::
J.png::CompressedTexture2D/CompressedTexture2D::8234740861555517176::1758756892::1758756949::1::::<><><>0<>0<>0f2cf08c1ac17f62361e4bfeb85ecd0a<>res://.godot/imported/J.png-8862de861f5133ef7fd40124ff967139.ctex::
K.png::CompressedTexture2D/CompressedTexture2D::6847951017183472667::1758756892::1758756948::1::::<><><>0<>0<>bec6049a3a2182969924a610cace1388<>res://.godot/imported/K.png-9a5c2f7e59091a71686cbed740e54850.ctex::
L.png::CompressedTexture2D/CompressedTexture2D::3122296751398722550::1758756892::1758756948::1::::<><><>0<>0<>2712ced19e701458f80cfe73abda1126<>res://.godot/imported/L.png-1f6f15746bded63e5ddfaac35f483d99.ctex::
M.png::CompressedTexture2D/CompressedTexture2D::5362738283589715391::1758756892::1758756949::1::::<><><>0<>0<>bb346199f71eb06f1271e62a1c3bd548<>res://.godot/imported/M.png-600291c01cec0e8af14d2266ac1b6cd2.ctex::
N.png::CompressedTexture2D/CompressedTexture2D::1783646878166527044::1758756892::1758756949::1::::<><><>0<>0<>191e0166f07608ecd3fbc918a49f6ef5<>res://.godot/imported/N.png-17bb33d1d8d127aa58fd04dc856e4369.ctex::
O.png::CompressedTexture2D/CompressedTexture2D::6993737083337626865::1758756892::1758756948::1::::<><><>0<>0<>dc27d562aef318a34d5ad66bfb82a111<>res://.godot/imported/O.png-5e33c0a92d0878ee7e7511805dbff0a5.ctex::
P.png::CompressedTexture2D/CompressedTexture2D::4799575784460685647::1758756892::1758756948::1::::<><><>0<>0<>52ae8b293ca3048e3f91a14c19aa8b83<>res://.godot/imported/P.png-81a47e6ea7d101203359314716590d0a.ctex::
Q.png::CompressedTexture2D/CompressedTexture2D::5852343082956543::1758756892::1758756949::1::::<><><>0<>0<>08ca1c86fd186a3f494e986dc66d8bcc<>res://.godot/imported/Q.png-f4c24d6d0f389257a361ac95ef37a03e.ctex::
R.png::CompressedTexture2D/CompressedTexture2D::9212758149421194605::1758756892::1758756949::1::::<><><>0<>0<>45be0af87e6a5e7376b706c31b76dd4f<>res://.godot/imported/R.png-05dc9cd54d23512e3e1ccedb470a77b1.ctex::
S.png::CompressedTexture2D/CompressedTexture2D::3804232512953261193::1758756892::1758756949::1::::<><><>0<>0<>1d7db4a178d17f713218ad64b1d532f7<>res://.godot/imported/S.png-f0dd5e5366796373f139e53551a72c10.ctex::
T.png::CompressedTexture2D/CompressedTexture2D::6758098651011410152::1758756892::1758756949::1::::<><><>0<>0<>637f92472cdad87fe14942323bffcf83<>res://.godot/imported/T.png-7dd2950e037383f46382994c958e22d2.ctex::
U.png::CompressedTexture2D/CompressedTexture2D::1976468556105219963::1758756892::1758756949::1::::<><><>0<>0<>a50260a30cdf21a4afa5cf470ef24368<>res://.godot/imported/U.png-9c0b04f87805e607ddcbfcbed4bc4c0e.ctex::
V.png::CompressedTexture2D/CompressedTexture2D::1065928738253283001::1758756892::1758756949::1::::<><><>0<>0<>f66557632f955ae0779a4bf3dbbf5dcd<>res://.godot/imported/V.png-06afa5d20c3d645a5c9007b64bd21ae7.ctex::
W.png::CompressedTexture2D/CompressedTexture2D::3178356078828740059::1758756892::1758756949::1::::<><><>0<>0<>5af60df8497c6e51a307cdddb170218e<>res://.godot/imported/W.png-d7c577fbc915367297add36e88e61eb0.ctex::
X.png::CompressedTexture2D/CompressedTexture2D::6710129639885458246::1758756892::1758756949::1::::<><><>0<>0<>16c47e5694212bd0af2d05d23892ba25<>res://.godot/imported/X.png-4ca01a4c782380bd592792e7cc774431.ctex::
Y.png::CompressedTexture2D/CompressedTexture2D::5125685166502170439::1758756892::1758756949::1::::<><><>0<>0<>802c3f30e236ac9f810433bf64aa63cd<>res://.godot/imported/Y.png-ca73262813cbeec62be6ea084533a563.ctex::
Z.png::CompressedTexture2D/CompressedTexture2D::3385969969088779676::1758756892::1758756949::1::::<><><>0<>0<>8ff250ddeab881837b1ec28187eee27c<>res://.godot/imported/Z.png-d7abf4d7448dd1cff0876266201ee5ea.ctex::
