[gd_scene load_steps=3 format=3 uid="uid://b4iyw5st2086i"]

[ext_resource type="PackedScene" uid="uid://c8h2bqy304mup" path="res://assets/Escenas/personaje.tscn" id="1_7efin"]
[ext_resource type="PackedScene" uid="uid://dopri4fcqsi0m" path="res://assets/Escenas/enemigo1.tscn" id="2_b2lq7"]

[node name="Node2D" type="Node2D"]

[node name="personaje" parent="." instance=ExtResource("1_7efin")]
position = Vector2(277, 286)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_b2lq7")]
position = Vector2(693, 232)
