[gd_scene load_steps=10 format=3 uid="uid://dch8pifs42of4"]

[ext_resource type="Texture2D" uid="uid://cm7fgxoguuvps" path="res://assets/imagenes/sulochido.jpg" id="1_2ry2f"]
[ext_resource type="Script" uid="uid://bd5nenurx07se" path="res://assets/scripts/ataqueenemigo.gd" id="1_ucite"]
[ext_resource type="Texture2D" uid="uid://dc533d086vl3v" path="res://assets/imagenes/mapa/light.png" id="3_2333j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ucite"]
atlas = ExtResource("1_2ry2f")
region = Rect2(0, 0, 75, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_2333j"]
atlas = ExtResource("1_2ry2f")
region = Rect2(75, 0, 75, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa1gx"]
atlas = ExtResource("1_2ry2f")
region = Rect2(150, 0, 75, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_kutc1"]
atlas = ExtResource("1_2ry2f")
region = Rect2(225, 0, 75, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_c0v0i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucite")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2333j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa1gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kutc1")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2333j"]
size = Vector2(74, 40)

[node name="ataqueenemigo" type="CharacterBody2D" groups=["misilEnemigo"]]
script = ExtResource("1_ucite")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c0v0i")
frame_progress = 0.798466

[node name="PointLight2D" type="PointLight2D" parent="AnimatedSprite2D"]
color = Color(0.0579281, 7.74905e-06, 0.506283, 1)
energy = 10.0
texture = ExtResource("3_2333j")
texture_scale = 0.1

[node name="PointLight2D2" type="PointLight2D" parent="AnimatedSprite2D"]
color = Color(0.773708, 0, 0.0174873, 1)
energy = 3.0
texture = ExtResource("3_2333j")
texture_scale = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["misilEnemigo"]]
shape = SubResource("RectangleShape2D_2333j")
