[gd_scene load_steps=23 format=3 uid="uid://b7jn8t65krgkp"]

[ext_resource type="Script" uid="uid://cw5eum6hudyas" path="res://assets/scripts/enemigo_2.gd" id="1_0u7bk"]
[ext_resource type="Texture2D" uid="uid://co0uflhl26hxo" path="res://assets/imagenes/enemigo2.png" id="1_ckljq"]
[ext_resource type="PackedScene" uid="uid://dch8pifs42of4" path="res://assets/Escenas/ataqueenemigo.tscn" id="2_p6nkw"]
[ext_resource type="Script" uid="uid://b8bnmxkiv5gd" path="res://assets/Escenas/vida_enemigo.gd" id="3_xnfun"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0u7bk"]
atlas = ExtResource("1_ckljq")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnfun"]
atlas = ExtResource("1_ckljq")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6nkw"]
atlas = ExtResource("1_ckljq")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok2pf"]
atlas = ExtResource("1_ckljq")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns1rg"]
atlas = ExtResource("1_ckljq")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_50qe1"]
atlas = ExtResource("1_ckljq")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8b2g"]
atlas = ExtResource("1_ckljq")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gih2d"]
atlas = ExtResource("1_ckljq")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogaig"]
atlas = ExtResource("1_ckljq")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxgf7"]
atlas = ExtResource("1_ckljq")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cedd1"]
atlas = ExtResource("1_ckljq")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_myvgx"]
atlas = ExtResource("1_ckljq")
region = Rect2(200, 300, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_qkh8p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u7bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnfun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6nkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok2pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns1rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50qe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8b2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gih2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogaig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxgf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cedd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myvgx")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3a5eg"]
radius = 93.0
height = 280.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qn8uf"]
size = Vector2(300.734, 72.75)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0u7bk"]
radius = 103.0
height = 376.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnfun"]
size = Vector2(323, 110)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xnfun"]
bg_color = Color(0.772549, 0, 0, 1)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["enemigo2"]]
collision_layer = 2
script = ExtResource("1_0u7bk")
ataqueenemigo_escena = ExtResource("2_p6nkw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(103.25, -111.625)
scale = Vector2(4.055, 4.3275)
sprite_frames = SubResource("SpriteFrames_qkh8p")
frame_progress = 0.0337866

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemigo2"]]
position = Vector2(79, -103)
shape = SubResource("CapsuleShape2D_3a5eg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." groups=["enemigo2"]]
position = Vector2(65.6328, 61.375)
shape = SubResource("RectangleShape2D_qn8uf")

[node name="Area2D" type="Area2D" parent="." groups=["enemigo2"]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["enemigo2"]]
position = Vector2(79, -103)
shape = SubResource("CapsuleShape2D_0u7bk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" groups=["enemigo2"]]
position = Vector2(71.5, 54)
shape = SubResource("RectangleShape2D_xnfun")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_left = -93.0
offset_top = 112.0
offset_right = 250.0
offset_bottom = 139.0
scale = Vector2(1, 0.559999)
theme_override_styles/fill = SubResource("StyleBoxFlat_xnfun")
show_percentage = false
script = ExtResource("3_xnfun")
