[gd_scene load_steps=35 format=3 uid="uid://cxd2ie4eg8b0w"]

[ext_resource type="Script" uid="uid://c1d1jmpu4grl4" path="res://assets/scripts/misil.gd" id="1_5f0ma"]
[ext_resource type="Texture2D" uid="uid://7ar63oo7ihhk" path="res://assets/imagenes/ataques/ataque red.png" id="2_trkju"]
[ext_resource type="Texture2D" uid="uid://dc533d086vl3v" path="res://assets/imagenes/mapa/light.png" id="3_trkju"]

[sub_resource type="CircleShape2D" id="CircleShape2D_trkju"]
radius = 21.3776

[sub_resource type="AtlasTexture" id="AtlasTexture_hg3ap"]
atlas = ExtResource("2_trkju")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkin6"]
atlas = ExtResource("2_trkju")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e1f6"]
atlas = ExtResource("2_trkju")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3hq3"]
atlas = ExtResource("2_trkju")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1148r"]
atlas = ExtResource("2_trkju")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n6nd"]
atlas = ExtResource("2_trkju")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_igewu"]
atlas = ExtResource("2_trkju")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f53y"]
atlas = ExtResource("2_trkju")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6yro"]
atlas = ExtResource("2_trkju")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgkla"]
atlas = ExtResource("2_trkju")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsher"]
atlas = ExtResource("2_trkju")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uly3"]
atlas = ExtResource("2_trkju")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivxv0"]
atlas = ExtResource("2_trkju")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i71qi"]
atlas = ExtResource("2_trkju")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkq71"]
atlas = ExtResource("2_trkju")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw7bv"]
atlas = ExtResource("2_trkju")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6uwm"]
atlas = ExtResource("2_trkju")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1k7f"]
atlas = ExtResource("2_trkju")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtovq"]
atlas = ExtResource("2_trkju")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d70w"]
atlas = ExtResource("2_trkju")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5boll"]
atlas = ExtResource("2_trkju")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jkmm"]
atlas = ExtResource("2_trkju")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvcms"]
atlas = ExtResource("2_trkju")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d4dc"]
atlas = ExtResource("2_trkju")
region = Rect2(400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_56a2a"]
atlas = ExtResource("2_trkju")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx3nm"]
atlas = ExtResource("2_trkju")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut04k"]
atlas = ExtResource("2_trkju")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cosfg"]
atlas = ExtResource("2_trkju")
region = Rect2(300, 500, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_tkin6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg3ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkin6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e1f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3hq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1148r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n6nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igewu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f53y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6yro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgkla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsher")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uly3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivxv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i71qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkq71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw7bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6uwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1k7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtovq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d70w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5boll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jkmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvcms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d4dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56a2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx3nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut04k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cosfg")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hg3ap"]
radius = 21.0

[node name="misil" type="CharacterBody2D" groups=["misil1"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_5f0ma")

[node name="Area2D" type="Area2D" parent="." groups=["misil1"]]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["misil1"]]
position = Vector2(1, 11)
shape = SubResource("CircleShape2D_trkju")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["misil1"]]
sprite_frames = SubResource("SpriteFrames_tkin6")
frame_progress = 0.469371

[node name="PointLight2D" type="PointLight2D" parent="AnimatedSprite2D"]
color = Color(0.709132, 0.136909, 0, 1)
energy = 5.0
texture = ExtResource("3_trkju")
texture_scale = 0.1

[node name="Timer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["misil1"]]
position = Vector2(1, 11)
shape = SubResource("CircleShape2D_hg3ap")
